# asset-management-app

./: README.md
.history/android/: build_20250221150709.gradle  build_20250221162127.gradle  build_20250221162135.gradle  build_20250221162136.gradle  build_20250221165200.gradle
.history/android/app/: build_20250221150800.gradle  build_20250221161325.gradle  build_20250221161927.gradle  build_20250221165151.gradle  build_20250222001905.gradle  build_20250222001927.gradle
.history/android/app/src/main/: AndroidManifest_20250221165948.xml  AndroidManifest_20250221170129.xml  AndroidManifest_20250221213638.xml
.history/assets_manager_app/: analysis_options_20250223023937.yaml  pubspec_20250221130958.yaml  pubspec_20250221131050.yaml  pubspec_20250221131051.yaml  pubspec_20250221131059.yaml  pubspec_20250221131258.yaml  pubspec_20250221133427.yaml  pubspec_20250221135601.yaml  pubspec_20250221140653.yaml  pubspec_20250221142737.yaml  pubspec_20250221142756.yaml  pubspec_20250221143040.yaml  pubspec_20250221143050.yaml  pubspec_20250221143243.yaml  pubspec_20250221143404.yaml  pubspec_20250221143858.yaml  pubspec_20250221143900.yaml  pubspec_20250221144209.yaml  pubspec_20250221145639.yaml  pubspec_20250221150103.yaml  pubspec_20250221150109.yaml  pubspec_20250221150202.yaml  pubspec_20250221150414.yaml  pubspec_20250221151005.yaml  pubspec_20250221162757.yaml  pubspec_20250221163715.yaml  pubspec_20250221163923.yaml  pubspec_20250221164341.yaml  pubspec_20250221193344.yaml  pubspec_20250221203715.yaml  pubspec_20250221211224.yaml  pubspec_20250221213847.yaml  pubspec_20250221215141.yaml  pubspec_20250221215204.yaml  pubspec_20250221215732.yaml  pubspec_20250221220543.yaml  pubspec_20250221222749.yaml  pubspec_20250221223759.yaml  pubspec_20250221223946.yaml  pubspec_20250221224143.yaml  (+23 more)
.history/lib/: main_20250221152111.dart
assets_app/: pubspec.yaml
assets_manager_app/: README.md  firebase.json
(+407 files in other folders)
