android {
    // ... other configurations ...
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        multiDexEnabled true
    }
}

dependencies {
    implementation "com.google.android.gms:play-services-safetynet:17.0.1"
    // ... other dependencies ...
} 